||*.m.cn.miaozhen.com^
||*.umengcloud.com^
||*.urlet.cn^
||*.wap.xsbiquge.com^
||*.xsmaofa.com^
||*ad*.tnarzc.com^
||*ad.ixigua.com^
||*admaster.com^
||*irs01.com^
||*serror*.wo.com.cn^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||adash*.m.taobao.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||adstore-*.file.myqcloud.com^
||aff*.kolektiva.net^
||amaze*.snssdk.com^
||analytics-beacon-*.amazonaws.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api-access.pangolin-sdk-toutiao-*.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bj*.9669.cn^
||cas.*.criteo.com^
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||g*.biqugetv.com^
||gcw*.2liang.cn^
||gg*.miguvideo.com^
||iad-*.blaze.com^
||img*.idongde.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||jfsdiwmnbsk*.top^
||js*.abolezi.com^
||lic*.ultraedit.com^
||liveweb*.msstatic.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||mcdp-*.outbrain.com^
||p*-ad-sign.byteimg.com^
||ping.*.sogou.com^
||po*.877zw.com^
||polaris*-normal-lq.zijieapi.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.ssl.qhres*.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||service*.ap-guangzhou.apigateway.myqcloud.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf*-scmcdn-tos.pstatp.com^
||sf*-ttcdn-tos.pstatp.com^
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||toujing*.top^
||tracker*.qcloud.com^
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||video-err-log-*.cos.ap-beijing.myqcloud.com^
||xmh4*.com^
||ya*.dwstatic.com^
